<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .students-table thead {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .students-table th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            color: white;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .students-table tbody tr {
            transition: all 0.3s ease;
            border-bottom: 1px solid #eee;
        }

        .students-table tbody tr:hover {
            background-color: #f8f9ff;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .students-table tbody tr:last-child {
            border-bottom: none;
        }

        .students-table td {
            padding: 18px 15px;
            font-size: 1em;
            color: #333;
        }

        .student-id {
            font-weight: bold;
            color: #667eea;
            background-color: #f0f2ff;
            border-radius: 20px;
            padding: 5px 12px;
            display: inline-block;
            min-width: 40px;
            text-align: center;
        }

        .student-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .student-email {
            color: #7f8c8d;
            font-style: italic;
        }

        .student-email:hover {
            color: #3498db;
            cursor: pointer;
        }

        .stats {
            background-color: #f8f9fa;
            padding: 20px 30px;
            border-top: 1px solid #eee;
            text-align: center;
            color: #666;
        }

        .add-student-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .add-student-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .action-buttons {
            text-align: center;
            white-space: nowrap;
        }

        .btn-update, .btn-delete {
            padding: 8px 16px;
            margin: 0 3px;
            border: none;
            border-radius: 5px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-update {
            background-color: #28a745;
            color: white;
        }

        .btn-update:hover {
            background-color: #218838;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(40, 167, 69, 0.3);
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 5px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .table-container {
                padding: 15px;
            }
            
            .students-table th,
            .students-table td {
                padding: 12px 8px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Student Registration</h1>
            <p>Manage and view registered students</p>
        </div>
        
        <div class="table-container">
            <table class="students-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Email Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="student-id">001</span></td>
                        <td class="student-name">John Smith</td>
                        <td class="student-email">john.smith@email.com</td>
                        <td class="action-buttons">
                            <button class="btn-update">Update</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="student-id">002</span></td>
                        <td class="student-name">Emily Johnson</td>
                        <td class="student-email">emily.johnson@email.com</td>
                        <td class="action-buttons">
                            <button class="btn-update">Update</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="student-id">003</span></td>
                        <td class="student-name">Michael Brown</td>
                        <td class="student-email">michael.brown@email.com</td>
                        <td class="action-buttons">
                            <button class="btn-update">Update</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="student-id">004</span></td>
                        <td class="student-name">Sarah Davis</td>
                        <td class="student-email">sarah.davis@email.com</td>
                        <td class="action-buttons">
                            <button class="btn-update">Update</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="student-id">005</span></td>
                        <td class="student-name">David Wilson</td>
                        <td class="student-email">david.wilson@email.com</td>
                        <td class="action-buttons">
                            <button class="btn-update">Update</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <button class="add-student-btn">Add New Student</button>
        </div>
        
        <div class="stats">
            <p>Total Students: <strong>5</strong> | Last Updated: <strong>Today</strong></p>
        </div>
    </div>
</body>
</html>
